{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "aggregator": "tsx aggregator.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "blinq-sdk": "file:~/blinq-sdk-0.1.2.tgz",
    "dotenv": "^16.4.7"
  }
}
